.trip
{
    margin: 2rem 6rem;
    color: #3a2a2a;
    margin-top: 200px;
}

.trip h1
{
    font-size: 3rem;
}

.tripcard
{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.t-card
{
    width: 100%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;

}

.t-image
{
    height: 500px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img
{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img
{
    transform: scale(1.3);
}

.t-card h4
{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

@media screen and (max-width:850px)
{
    .trip
{
    margin: 4rem 2rem;
    color: #3a2a2a;
}

.tripcard
{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.t-card
{
    width: 100%;
    height: 500px;
}

}

@media screen and (max-width:450px)
{
    .trip
{
    margin: 4rem 2rem;
    color: #3a2a2a;
}

.tripcard
{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.t-card
{
    width: 100%;
    height: 500px;
}


}

@media screen and (max-width:350px)
{
    .trip
{
    margin-left: 1px;
    color: #3a2a2a;
}

.tripcard
{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.t-card
{
    width: 100%;
    height: 500px;
}


}